//==================================================Global Syles

body {
  font-family: 'Montserrat', sans-serif;

  h2 {
    font-weight: 700;
    font-size: 38px;
  }

  a {
    text-decoration: none;
    color: #fff;
  }
}

.center {
  padding-right: 60px;
  padding-left: 60px;
}

.center-about {
  padding-left: 180px;
  padding-right: 180px;
}

.link-arrow {
  font-weight: 700;
  font-size: 14px;
  color: #24A3FF;
  letter-spacing: 1px;
  text-transform: uppercase;

  .arrow {
    border: solid #24A3FF;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
  }

  .right {
    transform: rotate(-45deg);
  }
}

.link-arrow:hover {
  color: #F0145A;

  i {
    border-color: #F0145A;
  }
}

.gradient-title {
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

//====================================================================Screen 1920px

@media screen and (min-width: 1920px) {
  .center {
    padding-right: 160px;
    padding-left: 160px;
  }
  .main__partners {
    margin-bottom: 60px;
  }
  .main_partners-grid {
    padding-left: 100px;
    padding-right: 100px;

    .grid-logo:nth-child(1) {
      border-top-left-radius: 12px;
    }

    .grid-logo:nth-child(4) {
      border-top-right-radius: 12px;
    }

    .grid-logo:nth-child(9) {
      border-bottom-left-radius: 12px;
    }

    .grid-logo:nth-child(12) {
      border-bottom-right-radius: 12px;;
    }
  }
}

//====================================================================Screen 1024px

@media screen and (min-width: 1024px) {
  body header:after {
    top: 100.45%;
  }

  .center {
    padding-right: 60px;
    padding-left: 60px;
  }
}

//====================================================================Screen 768px

@media screen and (max-width: 768px) {
  body header:after {
    top: 100.32%;
  }

  .header__hero-offer {
    flex-direction: column;
  }

  .header__hero-offer .offer-line {
    width: 100%;
    height: 4px;
    background: rgba(255, 255, 255, 0.3);
    margin: 22px 0 35px;
  }

  .offer-items {
    display: flex;
    gap: 30px;
    width: 100%;
    overflow: hidden;
    overflow-x: auto;

  }

  .header .header__cards-items {
    grid: 1fr 1fr 1fr/ repeat(2, 1fr);
  }

  .main .slide {
    flex-direction: column;

    .slide-img {
      min-height: 500px;
    }
  }

  .main__partners .main_partners-grid {
    grid: repeat(4, 1fr) / repeat(3, 33.333%);
    margin-bottom: 0;
  }

  body .main .main__publications {
    padding-top: 30px;

  }

  .main .main__publications-cards {
    grid: 1fr /1fr 1fr;
    padding: 0;
  }

  body .main .main__publications-cards .publications-card:last-of-type {
    grid-column: span 2;
  }

  .header__navigation {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    .navigation-contacts {
      display: flex;
      flex-direction: column;

      .navigation-contacts-logo {
        order: 2;
        margin: 30px 0 30px;
        z-index: 2;
      }

      .navigation-contacts-info {
        order: 1;
        padding: 0;
      }
    }
  }

  .header .header__navigation .navigation-list {
    justify-content: flex-start;
    margin: 0;

    .navigation-items {
      padding: 0;
    }
  }
}


//====================================================================Screen 414px

@media screen and (max-width: 414px) {
  body .header:before {
    content: "";
    position: absolute;
    top: 100.0%;
    left: 2.5%;
    width: 94%;
    height: 10px;
    margin: 0 auto;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    background: #CACADB;
  }

  body .header:after {
    content: "";
    position: absolute;
    top: 100.2%;
    left: 3.5%;
    width: 92%;
    height: 10px;
    margin: 0 auto;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    background: #E7E7F2;
  }


  .center {
    padding-right: 30px;
    padding-left: 30px;
  }
  .header .header__navigation {
    padding: 0;
    width: 100%;
    margin: 0 -30px;

  }
  .header .header__navigation .navigation-contacts-info .info-address,
  .header .header__navigation .navigation-contacts-info .facebook,
  .header .header__navigation .navigation-contacts-info .info-tel:before,
  .header .header__navigation .navigation-contacts-info .info-tel:after {
    display: none;
  }

  .navigation-contacts {
    padding: 0 15px;

    .navigation-contacts-logo {
      z-index: 2;

      .logo img {
        width: 25%;
      }
    }

    .navigation-contacts-info {
      background: #F5F5FA33;
      opacity: 80%;
      height: 45px;
      margin-left: -15px;
      margin-right: -75px;

      .language:first-child {
        padding-left: 22px;
      }
    }

    .navigation-contacts-info .info-tel {
      padding-left: 100px;
      padding-right: 10px;
    }
  }
  .header .header__navigation .navigation-list .navigation-list-items {
    position: fixed;
    left: 3%;
    top: 50%;
    width: 94%;
    height: 70%;
    background: #fff;
    display: none;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    padding: 40px;
    box-sizing: border-box;
    border-radius: 12px;
    z-index: 3;


    .navigation-items {
      padding: 20px 0 0 0;
      margin: 0;
      list-style: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;

      a {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #F5F5FA;
        width: 335px;
        height: 43px;
        border-radius: 12px;
        text-align: center;
        color: #24A3FF;
        font-weight: 700;
        font-size: 24px;
      }

      a:active {
        background: #E6E6F0;
      }

      a:hover {
        color: #F0145A;
        text-decoration: none !important;
      }
    }
  }

  .header__toggler {
    width: 18px;
    height: 15px;
    display: block;
    position: relative;
    z-index: 5;

    span {
      width: 100%;
      height: 2px;
      background: #fff;
      display: block;
      position: absolute;
      left: 330px;
      top: -60px;
      transform: translateY(-50%);

      &:nth-child(2) {
        width: 18px;
        top: -55px;
        left: 339px;
        transform: translate(-50%, -50%);
      }

      &:nth-child(3) {
        top: -50px;
      }
    }
  }

  .curtain {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #323264;
    opacity: 0.7;
    display: none;
    z-index: 2;
  }

  #nav-toggler:checked ~ .navigation-list-items {
    display: flex;
  }

  #nav-toggler:checked ~ .curtain {
    display: flex;
  }

  #nav-toggler:checked ~ .navigation-list-items > ul > li > .selected {
    color: #F0145A
  }

  #nav-toggler:checked ~ .navigation-list-items > ul > li > a:hover {
    background: #E6E6F0;
  }

  #nav-toggler:checked ~ .navigation-list-items > ul > li > a:active {
    color: #24A3FF
  }

  #nav-toggler:checked ~ .header__toggler {

    span {
      position: fixed;
      top: 484px;
      left: 353px;
      width: 7%;
      background: #EC6F5D;
      z-index: 10;
      transform: translate(-50%, -50%) rotate(225deg);

      &:nth-child(2) {
        transform: translate(-50%, -50%) rotate(-225deg);
        background: #EC6F5D;
      }
    }
  }

  .header__hero .header__hero-title {
    padding-top: 125px;
  }
  .header__hero .header__hero-offer {
    margin-bottom: 30px;
  }

  .offer-items {
    width: 100%;
    overflow-x: auto;
  }

  body .header .header__cards-items {
    grid: repeat(6, 1fr)/ 1fr;
    gap: 0;
    margin-bottom: 0;

  }

  .main .main__slider .slide .slide-img {
    min-width: 100%;
  }

  .slide-desk-title {
    font-size: 30px;
  }

  .main .main_partners-grid {
    grid:  repeat(6, 1fr) / 1fr;

    .grid-logo:nth-child(n+7) {
      display: none;
    }
  }

  .main .main__publications .main__publications-cards {
    display: flex;
    flex-direction: column;
  }
  body .footer {
    padding: 0 30px 30px 30px;
  }
  .footer__line {
    padding-top: 30px;
  }

  .footer .footer__contacts {
    grid: repeat(3, 1fr) / 1fr;

    .footer__contacts-desc {
      margin-bottom: 0;

      .contacts-address {
        gap: 10px;
        margin-bottom: 0;

        .on-map:before {
          display: none;
        }
      }
    }

    .footer__contacts-tel {
      grid-column: span 1;
      margin-top: -30px;
    }

    .contacts-address {
      flex-direction: column;
    }

    .contacts-tel {
      flex-direction: column;
      margin-bottom: 30px;

      .contact-tel:before {
        display: none;
      }

      .e-mail:before {
        display: none;
      }
    }
  }
  .footer__contacts-copyrights {
    order: 3;

    span {
      width: 100%;
      text-align: center;
    }
  }
}

//====================================================================Screen 375px

@media screen and (max-width: 375px) {
  .header .header__navigation .navigation-list .navigation-list-items {
    position: fixed;
    left: 3%;
    top: 33%;
  }

  #nav-toggler:checked ~ .header__toggler {

    span {
      top: 260px;
      left: 325px;
    }
  }
}